# Highlight

./: .gitmodules  build.gradle
app/: build.gradle
app/src/main/java/com/zhy/highlight/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
highlight/: build.gradle
highlight/src/main/java/zhy/com/highlight/: HighLight.java
highlight/src/main/java/zhy/com/highlight/position/: OnBottomRPosCallback.java  OnTopLeftPosCallback.java  OnTopPosCallback.java  OnTopRightPosCallback.java
highlight/src/main/java/zhy/com/highlight/view/: HightLightView.java
