apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 15
        versionName "1.8.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'Highlight'
//    publishedGroupId = 'com.isanwenyu.highlight'
//    libraryName = 'Highlight'
//    artifact = 'highlight'
//    libraryDescription = 'One for Android app highlights the directivity function of library'
//    siteUrl = 'https://github.com/isanwenyu/Highlight'
//    gitUrl = 'https://github.com/isanwenyu/Highlight.git'
//    libraryVersion = '1.8.0'
//    developerId = 'isanwenyu'
//    developerName = 'isanwenyu'
//    developerEmail = 'isanwenyu@163.com'
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
//
//apply from: 'https://raw.githubusercontent.com/isanwenyu/BintrayUploadGradle/master/bintray_upload.gradle'
//


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
}
